{
  "expo": {
    "name": "WeatherApp",
    "slug": "weatherapp",
    "scheme": "weatherapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.weatherapp",
      "newArchEnabled": true
    },
    "android": {
      "package": "com.yourname.weatherapp",
      "adaptiveIcon": {
        "backgroundColor": "#1e90ff"
      },
      "newArchEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}